version: "3.9"

services:
  mongodb:
    image: mongo:6.0
    container_name: mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

# Review this
  tcx-parser:
    build: .
    container_name: tcx-parser
    depends_on:
      - mongodb
    volumes:
      - ./data:/data:ro       # Put your TCX files here
      - ./output:/output           # Excel output goes here
    command: >
      /data --output /output/results.xlsx --mongo --mongo-uri mongodb://mongodb:27017
    # Uncomment to override the command manually:
    #stdin_open: true
    #tty: true

volumes:
  mongo_data:
